PROJECT_NAME=
DOMAIN=
EMAIL=
DO_AUTH_TOKEN=
DATA=
TZ=
PUID=
PGID=

# auth
AUTH_USER=
AUTH_PASSWORD=

PIHOLEIP=

BITWARDEN_ADMIN_TOKEN=

# versions
TRAEFIK_VERSION=
PORTAINER_VERSION=
BITWARDEN_VERSION=